<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y-Vue-UI</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        /* 使用root管理样式的变量 */
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover: #666;

        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }

    </style>
    <style>
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        /* 点击按钮后的样式 */
        .g-button:hover {
            border-color: var(--border-color-hover);
        }
        /* 移除按钮后的样式 */
        .g-button:active {
            background-color: var(--button-active-bg);
        }
        /*  移除按钮后的样式 */
        .g-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 字符串当作标签使用 -->
       <g-button></g-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            
            el: '#app',
            data: {
                message:'hi' 
                
            },
        })
    </script>
</body>
</html>